<!--key: "AIzaSyA-z-tEkDMKIwwAhDz8EYkYPhb5ja-51PA"-->

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>Map Magnifico Train</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./css/stylePopup.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="./js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>


<div class="pos-f-t" id="barraNavigation">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Collapsed content</h4>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar  **fixed-top**  navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" >
     <a href="italiano.html"> <img class="bandiera"  height="30px" src ="./img/italia.png" style="position:relative;"></a>
    </button>
    <button class="navbar-toggler" type="button" >
      <img class="bandiera"  height="30px" src ="./img/inglese.png" style="position:relative;">
    </button>
    <button class="navbar-toggler" type="button" >
      <img class="bandiera"  height="30px" src ="./img/tedesco.jpeg" style="position:relative;">
    </button>
    <button class="navbar-toggler" type="button" >
      <img class="bandiera"  height="30px" src ="./img/france.png" style="position:relative;">
    </button>
    <button class="navbar-toggler" type="button" >
    <img class="bandiera"  height="30px" src ="./img/spagnolo.jpeg" style="position:relative;">
    </button>
  </nav>
</div>


<div class="sfondo">
<!--The div element for the map -->
<div id="map"></div>
  <div class="audioDiv">
  <h2 style="text-align: center; font-size: 1.5em">Audioguida</h2>
  <audio controls style="margin: 5% 5%; width: 90%;">
    <source src="media/audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  </div>
</div>

<div class="sfondo2">
  <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
    <ol class="carousel-indicators" style="visibility: hidden">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="place-description">
        <div><img class="d-block w-100 image-carosello" src="./img/torre.jpeg" alt="First slide"></div>
          <div class="content_color">
            <h2>Chiesa di Maria Santissima del Monte Carmelo</h2>
            <span>La chiesa di Maria Santissima del Monte Carmelo (comunemente detta chiesa del Carmine) di Taranto è una delle chiese del Borgo Umbertino della città. La sua esistenza si attesta fin dal 1577, ma nel corso dei secoli è stata rimaneggiata più volte fino ad assumere l’attuale aspetto neoclassico</span>
          </div>
           </div>
      </div>


      <div class="carousel-item">
        <div class="place-description">
          <div><img class="d-block w-100 image-carosello" src="./img/cattedrale.jpeg" alt="Second slide"></div>
          <div class="content_color">
          <h2>Torre dell'orologio</h2>
          <span>La Torre dell'Orologio di Taranto è uno dei monumenti del Borgo Antico della città. Fu costruito nella seconda metà del Settecento nella forma originaria, cioè senza il corpo poligonale avanzato e la cuspide campanaria aggiunti più tardi.</span>
        </div>
      </div>
      </div>

      <div class="carousel-item">
        <div class="place-description">
        <div><img class="d-block w-100 image-carosello" src="./img/castello.jpeg" alt="Third slide"></div>
          <div class="content_color">
          <h2>Cattedrale di San Cataldo</h2>
          <span>La cattedrale di San Cataldo (o duomo di San Cataldo) è la cattedrale della arcidiocesi di Taranto ed è la più antica cattedrale romanica pugliese. Inizialmente dedicata a Santa Maria Maddalena poi a San Cataldo Vescovo.</span>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev"  href="#carouselExampleIndicators" role="button" data-slide="prev">
      <div style="background-color: #3686e3">
        <span class="carousel-control-prev-icon" style="width: 45px; height: 45px;" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </div>

    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <div style="background-color: #3686e3">
        <span class="carousel-control-next-icon" style="width: 45px; height: 45px;"></span>
        <span class="sr-only">Next</span>
      </div>

    </a>


  </div>
</div>
</div>

</body>
<!-- prettier-ignore -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: "AIzaSyA-z-tEkDMKIwwAhDz8EYkYPhb5ja-51PA", v: "beta"});</script>

</html>
